@font-face {
    font-family: 'AvenirNext LT Pro UltLight';
    src: url('AvenirNextLTPro-UltLt.woff2') format('woff2'),
        url('AvenirNextLTPro-UltLt.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AvenirNext LT Pro UltLight';
    src: url('AvenirNextLTPro-UltLtIt.woff2') format('woff2'),
        url('AvenirNextLTPro-UltLtIt.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

